<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/20 16:56:44.000.858,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 11:01:47.000.673,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 21:30:31.000.262,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/24 21:28:15.000.938,C:\Projetos\APIWhatsAppInPulse\APIWhatsAppInPulse.dproj=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/24 21:49:51.530,=C:\Projetos\APIWhatsAppIn.Pulse\Model\UConexao.pas</Transaction>
  </Transactions>
</BorlandProject>
