<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/20 16:56:44.000.858,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 11:01:47.000.673,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/14 21:30:31.000.262,=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/24 21:28:15.000.938,C:\Projetos\APIWhatsAppInPulse\APIWhatsAppInPulse.dproj=C:\Users\thiag\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/24 21:49:51.000.530,=C:\Projetos\APIWhatsAppIn.Pulse\Model\UConexao.pas</Transaction>
    <Transaction>2021/08/24 22:23:02.000.224,=C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/08/24 22:24:21.000.414,C:\Projetos\APIWhatsAppIn.Pulse\Controller\UMensagem.pas=C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/08/31 22:31:03.000.574,=C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/08/31 22:32:42.000.165,C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas=C:\Projetos\APIWhatsAppIn.Pulse\Controller\uInterfaceMensagem.pas</Transaction>
    <Transaction>2021/09/07 18:07:52.000.329,=C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas</Transaction>
    <Transaction>2021/09/07 18:08:22.000.063,C:\Projetos\APIWhatsAppIn.Pulse\Unit1.pas=C:\Projetos\APIWhatsAppIn.Pulse\Controller\UMensagemInpulse.pas</Transaction>
    <Transaction>2021/09/14 23:02:34.000.049,=C:\Projetos\APIWhatsAppIn.Pulse\Controller\uLogger.pas</Transaction>
  </Transactions>
</BorlandProject>
